{ config, lib, pkgs, ... }:

let
  inherit (lib) mkIf mkOption types;
  cfg = config.programs.lab;
  patchedLab = pkgs.lab.overrideAttrs (oldAttrs: {
    # HACK(samuelsung): manually install zsh completion
    # REASION: it seems that the completion script generated by the wrapped lab referenced the unwrapped excutable .lab-wrapped,
    postInstall = (oldAttrs.postInstall or "") + ''
      installShellCompletion --cmd lab \
        --zsh <($out/bin/lab completion zsh | sed 's/.lab-wrapped/lab/g')
    '';
  });
in
{
  options.programs.lab = {
    enable = mkOption {
      type = types.bool;
      default = config.utils.basics.enable;
      description = "enable lab";
    };

    secretFile = mkOption {
      type = types.nullOr types.path;
      default = null;
      description = "the connecting secret of lab";
    };
  };

  config = mkIf cfg.enable {
    home.packages = [
      patchedLab
    ];

    systemd.user.tmpfiles.rules = mkIf (cfg.secretFile != null) [
      "L ${config.xdg.configHome}/lab/lab.toml - - - - ${cfg.secretFile}"
    ];
  };
}
