{ config, inputs, ... }:

let
  inherit (config.flake) homeManagerModules nixosModules;
in
{
  flake.nixosModules.default.imports = [
    # import sops
    inputs.sops-nix.nixosModules.sops

    nixosModules.desktop-gnome-keyring
    nixosModules.desktop-lib
    nixosModules.desktop-light
    nixosModules.desktop-monitors
    nixosModules.desktop-slock
    nixosModules.desktop-touchpad
    nixosModules.desktop-webcam
    nixosModules.desktop-xorg
    nixosModules.meta-bluray
    nixosModules.meta-desktop-system
    nixosModules.meta-colors
    nixosModules.meta-secrets
    nixosModules.overlays
    nixosModules.programs-android-system-setup
    nixosModules.programs-easyrsa
    nixosModules.programs-ghostty
    nixosModules.programs-gpg
    nixosModules.programs-obs-system-setup
    nixosModules.programs-swaylock
    nixosModules.programs-ssh
    nixosModules.programs-ssh-known-hosts
    nixosModules.registry
    nixosModules.samuelsung-lib
    nixosModules.services-avahi
    nixosModules.services-clight
    nixosModules.services-dconf
    nixosModules.services-docker
    nixosModules.services-gitea
    nixosModules.services-gitlab
    nixosModules.services-gitlab-runner
    nixosModules.services-jellyfin
    nixosModules.services-libvirtd
    nixosModules.services-mariadb
    nixosModules.services-minecraft-server
    nixosModules.services-openvpn-server
    nixosModules.services-pipewire
    nixosModules.services-privoxy
    nixosModules.services-pulseaudio
    nixosModules.services-reverseproxy
    nixosModules.services-sops
    nixosModules.services-ssh
    nixosModules.services-tailscale
    nixosModules.services-terraira-server
    nixosModules.services-vaultwarden-server
    nixosModules.services-yubikey
    nixosModules.system-backups
    nixosModules.system-binAliases
    nixosModules.system-bluetooth
    nixosModules.system-console
    nixosModules.system-core
    nixosModules.system-direnv-system-setup
    nixosModules.system-facl
    nixosModules.system-fix-interfaces
    nixosModules.system-home-manager
    nixosModules.system-impermanence
    nixosModules.system-keyboard
    nixosModules.system-links
    nixosModules.system-networkmanager
    nixosModules.system-nix
    nixosModules.system-ntp
    nixosModules.system-udisks2
    nixosModules.system-users
    nixosModules.system-zsh
  ];

  flake.homeManagerModules.default.imports = [
    inputs.impermanence.nixosModules.home-manager.impermanence
    inputs.sops-nix.homeManagerModules.sops
    homeManagerModules.desktop-dwm
    homeManagerModules.desktop-fonts
    homeManagerModules.desktop-gtk
    homeManagerModules.desktop-hyprland
    homeManagerModules.desktop-nextcloud
    homeManagerModules.desktop-nm-applet
    homeManagerModules.desktop-picom
    homeManagerModules.desktop-polybar
    homeManagerModules.desktop-unclutter
    homeManagerModules.desktop-wallpapers
    homeManagerModules.desktop-windowManager
    homeManagerModules.desktop-swww
    homeManagerModules.desktop-xmonad
    homeManagerModules.desktop-xorg
    homeManagerModules.meta-basics
    homeManagerModules.meta-colors
    homeManagerModules.meta-communications
    homeManagerModules.meta-creatives
    homeManagerModules.meta-desktop-home
    homeManagerModules.meta-developments
    homeManagerModules.meta-games
    homeManagerModules.meta-managements
    homeManagerModules.meta-repos-options
    homeManagerModules.meta-secrets
    homeManagerModules.overlays
    homeManagerModules.programs-alacritty
    homeManagerModules.programs-android
    homeManagerModules.programs-anki
    homeManagerModules.programs-bitwarden
    homeManagerModules.programs-calibre
    homeManagerModules.programs-chiaki
    homeManagerModules.programs-databases
    homeManagerModules.programs-deadbeef
    homeManagerModules.programs-discord
    homeManagerModules.programs-dmenu
    homeManagerModules.programs-drawio
    homeManagerModules.programs-eza
    homeManagerModules.programs-fetch
    homeManagerModules.programs-ffmpeg
    homeManagerModules.programs-figma
    homeManagerModules.programs-flameshot
    homeManagerModules.programs-foot
    homeManagerModules.programs-fzf
    homeManagerModules.programs-ghostty
    homeManagerModules.programs-gimp
    homeManagerModules.programs-git-home
    homeManagerModules.programs-gpg
    homeManagerModules.programs-guitarix
    homeManagerModules.programs-handbrake
    homeManagerModules.programs-imagemagick
    homeManagerModules.programs-java
    homeManagerModules.programs-joplin
    homeManagerModules.programs-kmines
    homeManagerModules.programs-lab
    homeManagerModules.programs-lf
    homeManagerModules.programs-libreoffice
    homeManagerModules.programs-linode-cli
    homeManagerModules.programs-lutris
    homeManagerModules.programs-minecraft
    homeManagerModules.programs-misc
    homeManagerModules.programs-mkvtoolnix
    homeManagerModules.programs-moonlight
    homeManagerModules.programs-mpd
    homeManagerModules.programs-mpv
    homeManagerModules.programs-nautilus
    homeManagerModules.programs-ncmpcpp
    homeManagerModules.programs-neovim
    homeManagerModules.programs-newsboat
    homeManagerModules.programs-nsxiv
    homeManagerModules.programs-obs
    homeManagerModules.programs-osu
    homeManagerModules.programs-picard
    homeManagerModules.programs-pomodoro
    homeManagerModules.programs-protonmail-bridge
    homeManagerModules.programs-pulsemixer
    homeManagerModules.programs-ranger
    homeManagerModules.programs-remmina
    homeManagerModules.programs-rust
    homeManagerModules.programs-signal
    homeManagerModules.programs-ssh
    homeManagerModules.programs-st
    homeManagerModules.programs-standardnotes
    homeManagerModules.programs-steam
    homeManagerModules.programs-tea
    homeManagerModules.programs-teams
    homeManagerModules.programs-thunderbird
    homeManagerModules.programs-tmux
    homeManagerModules.programs-vesktop
    homeManagerModules.programs-vifm
    homeManagerModules.programs-virt-manager
    homeManagerModules.programs-vlc
    homeManagerModules.programs-vscodium
    homeManagerModules.programs-wezterm
    homeManagerModules.programs-xivlauncher
    homeManagerModules.programs-yazi
    homeManagerModules.programs-yt-dlp
    homeManagerModules.programs-zathura
    homeManagerModules.programs-zoom
    homeManagerModules.samuelsung-lib
    homeManagerModules.services-easyeffects
    homeManagerModules.services-fetch-repos
    homeManagerModules.services-fcitx5
    homeManagerModules.services-dunst
    homeManagerModules.services-refresh-tmux-sessionizer-cache
    homeManagerModules.services-sway-notification-center
    homeManagerModules.system-backups
    homeManagerModules.system-binAliases
    homeManagerModules.system-direnv
    homeManagerModules.system-nix
    homeManagerModules.system-xdg
    homeManagerModules.web
    homeManagerModules.web-bookmarks
    homeManagerModules.web-chromium
    homeManagerModules.web-firefox
    homeManagerModules.web-qutebrowser
    homeManagerModules.web-searchEngines
    homeManagerModules.web-zen
  ];

  flake.homeManagerModules.samuelsung.imports = [
    homeManagerModules.desktop-cursor-samuelsung
    homeManagerModules.desktop-dwm-samuelsung
    homeManagerModules.desktop-fonts-samuelsung
    homeManagerModules.desktop-gtk-samuelsung
    homeManagerModules.desktop-hyprland-samuelsung
    homeManagerModules.desktop-polybar-samuelsung
    homeManagerModules.desktop-slock-samuelsung
    homeManagerModules.desktop-waybar-samuelsung
    homeManagerModules.desktop-windowManager-samuelsung
    homeManagerModules.desktop-xmonad-samuelsung
    homeManagerModules.meta-repos-samuelsung
    homeManagerModules.programs-alacritty-samuelsung
    homeManagerModules.programs-anki-samuelsung
    homeManagerModules.programs-discord-samuelsung
    homeManagerModules.programs-dmenu-samuelsung
    homeManagerModules.programs-foot-samuelsung
    homeManagerModules.programs-fzf-samuelsung
    homeManagerModules.programs-ghostty-samuelsung
    homeManagerModules.programs-git-samuelsung
    homeManagerModules.programs-newsboat-samuelsung
    homeManagerModules.programs-notes-samuelsung
    homeManagerModules.programs-obs-samuelsung
    homeManagerModules.programs-oh-my-posh-samuelsung
    homeManagerModules.programs-rofi-samuelsung
    homeManagerModules.programs-ssh-samuelsung
    homeManagerModules.programs-st-samuelsung
    homeManagerModules.programs-swaylock-samuelsung
    homeManagerModules.programs-vesktop-samuelsung
    homeManagerModules.programs-wezterm-samuelsung
    homeManagerModules.programs-zathura-samuelsung
    homeManagerModules.services-dunst-samuelsung
    homeManagerModules.services-easyeffects-samuelsung
    homeManagerModules.services-sway-notification-center-samuelsung
    homeManagerModules.system-zsh-samuelsung
    homeManagerModules.web-bookmarks-samuelsung
    homeManagerModules.web-searchEngines-samuelsung
  ];

  imports = [
    ./colors
    ./desktop
    ./homeManagesModules.nix
    ./lib
    ./meta
    ./overlays
    ./programs
    ./registry
    ./services
    ./system
    ./web
  ];
}
