{
  imports = [
    ./alacritty
    ./android
    ./anki
    ./bitwarden
    ./calibre
    ./chiaki
    ./databases
    ./deadbeef
    ./discord
    ./dmenu
    ./drawio
    ./easyrsa
    ./eza
    ./fetch
    ./ffmpeg
    ./figma
    ./flameshot
    ./foot
    ./fzf
    ./ghostty
    ./gimp
    ./git
    ./gpg
    ./guitarix
    ./handbrake
    ./imagemagick
    ./java
    ./joplin
    ./kmines
    ./lab
    ./lf
    ./libreoffice
    ./linode-cli
    ./lutris
    ./minecraft
    ./misc
    ./mkvtoolnix
    ./moonlight
    ./mpd
    ./mpv
    ./nautilus
    ./ncmpcpp
    ./neovim
    ./newsboat
    ./notes-samuelsung
    ./nsxiv
    ./obs
    ./oh-my-posh
    ./osu
    ./picard
    ./pomodoro
    ./protonmail-bridge
    ./pulsemixer
    ./ranger
    ./remmina
    ./rofi
    ./signal
    ./ssh
    ./st
    ./standardnotes
    ./steam
    ./swaylock
    ./tea
    ./teams
    ./thunderbird
    ./tmux
    ./vifm
    ./virt-manager
    ./vlc
    ./vscodium
    ./wezterm
    ./xivlauncher
    ./yazi
    ./yt-dlp
    ./zathura
    ./zoom
  ];
}
