{
  imports = [
    ./cursor
    ./dwm
    ./fonts
    ./gnome-keyring
    ./gtk
    ./hyprland
    ./lib
    ./light
    ./monitors
    ./nextcloud
    ./nm-applet
    ./picom
    ./polybar
    ./slock
    ./swww
    ./touchpad
    ./unclutter
    ./wallpapers
    ./waybar
    ./webcam
    ./windowManager
    ./xmonad
    ./xorg
  ];
}
