{
  imports = [
    ./backups
    ./binAliases
    ./bluetooth
    ./core
    ./direnv
    ./facl
    ./fix-interfaces
    ./home-manager
    ./impermanence
    ./keyboard
    ./links
    ./networkmanager
    ./nix
    ./ntp
    ./udisks2
    ./users
    ./xdg
    ./zsh
  ];
}
