{
  nord0 = { r = 46; g = 52; b = 64; };
  nord1 = { r = 59; g = 66; b = 82; };
  nord2 = { r = 67; g = 76; b = 94; };
  nord3 = { r = 76; g = 86; b = 106; };
  nord4 = { r = 216; g = 222; b = 233; };
  nord5 = { r = 229; g = 233; b = 240; };
  nord6 = { r = 236; g = 239; b = 244; };
  nord7 = { r = 143; g = 188; b = 187; };
  nord8 = { r = 136; g = 192; b = 208; };
  nord9 = { r = 129; g = 161; b = 193; };
  nord10 = { r = 94; g = 129; b = 172; };
  nord11 = { r = 191; g = 97; b = 106; };
  nord12 = { r = 208; g = 135; b = 112; };
  nord13 = { r = 235; g = 203; b = 139; };
  nord14 = { r = 163; g = 190; b = 140; };
  nord15 = { r = 180; g = 142; b = 173; };
}
